# default port set to 8081
server.port=8081

#application title
app.title=Welcome To Employee Manager

# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#api keys
sendgrid.api.key=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

#support variables
employee.support.email="Support@EmpManager"